<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Three Taps Heroes</title>
    
    <script src="libs/phaser.min.js"></script>
    <script src="libs/jquery-3.1.1.min.js"></script>
</head>
    
<body style="background-color:rgb(64,64,64)">
    <div id="game_div" style="margin:auto;width:100%;height:97vh;aspect-ratio: 2/4;"></div>
    <script type="text/javascript" src="game.js"></script>
</body>
    
</html>